<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CETPRO VENTANILLA</title>
<style type="text/css">
.DERECHA {
	text-align: right;
}
.CENTRAR {
	text-align: center;
	font-weight: bold;
	font-size: xx-large;
}
.JUSTI {
	text-align: justify;
}
.CENTRAR {
	text-align: center;
}
.CENTRAR {
	text-align: center;
	font-size: 36px;
	color: #000;
}
.CENTRARV {
	font-size: 36px;
}
TITULO {
	font-size: x-large;
}
.CENTRAR p {
	font-size: 18px;
	text-align: justify;
}
.TEXTO {
	font-size: 18px;
}
.TEXTO {
	font-size: 18px;
}
.TEX {
	font-size: 18px;
}
.CEN {
	text-align: center;
}
.CE {
	text-align: center;
	font-size: 24px;
}
.CE p {
	font-weight: bold;
}
.LE {
	text-align: left;
}
.LE {
	font-weight: bold;
}
.LE {
	font-style: italic;
}
.LE {
	font-size: xx-large;
}
.PELUQUERIA {
	color: #00F;
}
.COMPU {
	color: #00F;
}
.MANUAL {
	color: #00F;
}
.ELECTR {
	color: #00F;
}
.CT {
	color: #00F;
}
.PYP {
	color: #00F;
}
.cen {
	text-align: center;
	font-size: xx-large;
	color: #00C;
	font-family: "Arial Black", Gadget, sans-serif;
}
.CENTRAR u {
	font-style: italic;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<table width="933" border="0">
  <tr>
    <td colspan="3" bgcolor="#00CCCC" class="cen">CENTRO DE EDUCACIÓN TÉCNICO PRODUCTIVA &quot;VENTANILLA&quot; </td>
  </tr>
  <tr>
    <td colspan="3"><img src="IMG/Imagen1.png" width="961" height="110" /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#9A9A9A" class="JUSTI">La Educación Técnico-Productiva es una modalidad que articula las dos etapas del Sistema Educativo, está orientada a la adquisición de competencias laborales y de emprendimiento en una perspectiva de desarrollo sostenible y competitivo, con énfasis en las necesidades productivas a nivel local y regional. Está destinada a personas que buscan una inserción inmediata en el mercado laboral incluidas las personas con NEE asociadas o no a discapacidad y estudiantes de Educación Básica. </td>
  </tr>
  <tr>
    <td width="359" align="right" bgcolor="#CC3333" class="CENTRAR"><u>VISIÓN</u>
    :
      <p> <span class="TEX">Ser una Institución Educativa, de primer nivel, donde se imparte Educación Técnico-Productiva de calidad, con una infraestructura moderna, acorde a las nuevas exigencias tecnológicas, qu</span>e permitirá contar con egresados con conocimientos, capacidades, aptitudes y valores cristianos debidamente articulados en competencias para que contribuyan eficaz y eficientemente en el desarrollo de la actividad económica del país. </p>
    <p class="CONCEPTOV">&nbsp;</p></td>
    <td width="197" bgcolor="#CC3333" class="CEN"><img src="IMG/1_LOGO_VENTANILLA_2023 (3).png" width="172" height="137" /></td>
    <td width="397" bgcolor="#CC3333" class="CENTRAR"><u>MISIÓN</u>
   :
      <p><span class="TEXTO">Impartir Educación Técnico-Productiva de calidad, a los jóvenes y adultos de la zona, para que desarrollen capacidades, conocimientos, actitudes y valores cristianos, debidamente articuladas en competencias para desempeñarse de manera eficiente y eficaz en</span> <span class="TEXTO">la actividad económica a nivel local, regional y/o nacional; lo que permitirá al término de su formación insertarse con éxito al mercado laboral, mejorando de ésta manera sus condiciones de vida. </span></p>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#999999" class="CE"><p>OFERTA FORMATIVA</p></td>
  </tr>
  <tr>
    <td height="939" colspan="2" bgcolor="#66FFCC"><p class="LE"><a href="PELUQUERIA.html"><span class="LE"><span class="LE"><span class="LE">1º  </span></span></span><span class="PELUQUERIA">PELUQUERÍA </span></a>.</p>
      <p class="LE">&nbsp;</p>
    <p class="LE"><a href="OPERACION DE COMPUTADORAS.html"><span class="LE"><span class="LE"><span class="LE">2º <span class="COMPU">OPERACIÓN DE COMPUTADORAS</span></span></span></span></a>.</p>
    <p class="LE">&nbsp;</p>
    <p class="LE"><a href="MANUALIDADES.html"><span class="LE"><span class="LE"><span class="LE">3º <span class="MANUAL">MANUALIDADES</span></span></span></span></a>.</p>
    <p class="LE">&nbsp;</p>
    <p class="LE"><a href="ELECTRICIDAD.html"><span class="LE"><span class="LE"><span class="LE">4º <span class="ELECTR">ELECTRICIDAD</span></span></span></span></a>.</p>
    <p class="LE">&nbsp;</p>
    <p class="LE"><a href="CONFECCION TEXTIL.html"><span class="LE"><span class="LE"><span class="LE">5º <span class="CT">CONFECCIÓN TEXTIL</span></span></span></span></a>.</p>
    <p class="LE">&nbsp;</p>
    <p class="LE"><a href="PANADERÍA Y PASTELERIA.html"><span class="LE"><span class="LE"><span class="LE">6º  <span class="PYP">PANADERÍA Y PASTELERÍA</span></span></span></span></a>.</p></td>
    <td bgcolor="#66FFCC"><p><img src="IMG/Imagen3.png" width="197" height="184" /><img src="IMG/Imagen7.png" width="195" height="183" /></p>
    <p><img src="IMG/Imagen4.png" width="200" height="183" /><img src="IMG/Imagen5.png" width="185" height="184" /></p>
    <p><img src="IMG/Imagen6.png" width="203" height="186" /><img src="IMG/Imagen8.png" width="185" height="186" /></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
