<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.CENTRAR {
	font-weight: bold;
}
.CENTRAR {
	text-align: center;
	color: #00C;
	font-weight: normal;
}
body p {
	text-align: left;
}
.CENTRAR u {
	color: #339;
}
body {
	background-color: #FF6;
	text-align: left;
}
.CENTRAR u {
	font-weight: bold;
}
.CENTRAR u {
	font-weight: bold;
}
.CENTRAR u {
	font-size: xx-large;
}
.CENTRO {
	text-align: center;
}
.NOI {
	font-weight: bold;
}
.NOI {
	font-size: xx-large;
}
.NOI .NOI {
	color: #00F;
}
.MV {
	color: #909;
	font-weight: bold;
}
.NN {
	font-size: 16px;
	text-align: left;
}
.MD {
	color: #909;
	font-weight: bold;
}
PD {
	color: #909;
}
.NN u {
	font-weight: bold;
	color: #909;
}
</style>
</head>

<body>
<U> <span class="NOI"><span class="NOI"><a href="index.html">MANUALIDADES</a></span></span></U><a href="CETPRO.html"><span class="NOI"><span class="NOI">:</span></span></a>
<p>1º <U class="MV">MANUALIDADES VARIADAS</U>:  Bisutería artesanal Bonsái con acrílico Flores con medias panty.</p>
<p> 2º <U class="MD">MANUALIDADES DECORATIVAS</U>: <span class="NN">Cojines con cintas entrelazadas Cojines decorativos Jabones y velas artesanales </span>.</p>
<p class="NN">3º <U>PINTURA DECORATIVA</U>: Pintura en trupan Pintura en alto relieve Pirograbado – pintura en tela.</p>
<p class="NN">4º <U>CERÁMICA AL FRIO</U> : Centro de flores y modelado Decoración de botellas y tejas Pajareras navideñas.</p>
<p class="NN"> 5º <U>MANUALIDADES NAVIDEÑAS</U>: Cortineros, adornos y cojines navideños .</p>
<img src="IMG/Imagen7.png" width="329" height="263" />
</body>
</html>
