<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #0FC;
}
.CENTRAR {
	text-align: center;
}
.CENTRAR {
	text-align: center;
}
.CENTRAR u {
	color: #903;
	font-weight: bold;
	font-style: italic;
	font-size: xx-large;
	text-align: center;
}
.centrar {
	text-align: left;
	font-size: xx-large;
	font-weight: bold;
	font-style: italic;
	color: #F03;
}
.digi {
	color: #FF0;
	font-weight: bold;
}
.programas {
	font-weight: bold;
	color: #FF0;
}
.elabora {
	font-weight: bold;
}
.elabora u {
	color: #FF0;
}
.herramientas {
	font-weight: bold;
	color: #FF0;
}
.diseño {
	color: #FF0;
	font-weight: bold;
}
</style>
</head>

<body>
<p class="centrar"><u><a href="index.html">OPERACIÓN DE COMPUTADORAS</a></u><a href="CETPRO.html">:</a></p>
1º <u class="digi">DIGITACIÓN</u>:  Elaboración de documentos con rapidez y precisión.

<p> 2º <u class="programas">PROGRAMAS DE OFICINA</u>: Elaboración de documentos de uso común en una oficina, utilizando eficientemente los programas Ms. Word, Excel, Power Point y Publisher. </p>
<p>3º <span class="elabora"><u>ELABORACIÓN DE PRODUCTOS PUBLICITARIOS</u></span><u>:</u> Elaboración de gigantografías, almanaques, afiches, etc. con ayuda de los programas Photoshop y Corel Draw. </p>
<p>4º <u class="herramientas">HERRAMIENTAS DIGITALES PARA EL TELETRABAJO</u>: Utilizar eficaz y eficiente los recursos tecnológicos para la búsqueda de empleo y/o autoempleo. </p>
<p>5º <u class="diseño">DISEÑO DE PÁGINAS WEB</u>: Utilizar eficaz y eficiente los programas para páginas web.</p>
<img src="IMG/Imagen5.png" width="288" height="231" /></p>
</body>
</html>
